<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ibaou.myapplication.MainActivity"
    android:background="@color/transparent"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--
            <include layout="@layout/main_avatar_small"/>
            -->

            <include layout="@layout/main_profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/home_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
        
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
