<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#f9fafb">

        <de.morrox.fontinator.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileInfoSecondaryText"
            app:font="UniNeueBold.otf"
            android:text="Text text text" />

        <de.morrox.fontinator.FontTextView
            style="@style/ProfileInfoMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="UniNeueBook.otf"
            android:text="Another text"
            />

</LinearLayout>